<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTL-Car</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <img id='htlp' src="htl.png" alt="HTL-Inn" class="center" style="width:500px;height:100px;">
        <h1 id='h1'>WEPT-Steuerungstechnik HTL-CAR</h1>
        <h2 id='h2'>Hier sehen sie die Arbeiten der Gruppe D der Klasse 4BHWII des Frühjahrsemesters 2019</h2>
        <div id='haupt'>
            <h3 id='a1'>Aufgabenstellung 1:</h3>
            <span id='p1'>Die im vergangenen Jahr gebauten Autos sollen so programmiert werden, dass sie über Signale der drei vorne angebrachten Ultraschallsensoren fähig sind, selbstständig einen Hindernisparkour zu fahren.</span>
            <video id='v1' width="360" height="230" autoplay>
            <source src="widerin.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <p id='p2'>Jeder Schüler erstellte hierbei seine eigenen Lösungen:</p>
        </div>
    <style>
        #h1{text-align: center; font-size:70px;}
        #h2{text-align: center; font-size: 50px; margin-left:10%; margin-right:10%;}
        #haupt{margin-left:10%;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #a1{font-size: 40px;}
        #p1{
            font-size: 20px;
            margin-right: 60%;
            float: left;
        }
        #p2{font-size: 20px;}
        margin-right:50%}
        #v1{
            float: right;
        }
    </style>
    </body>
</html>